{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/button": ["./src/libs/ui/button/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/libs/ui/utils/src/index.ts"],
      "@spartan-ng/helm/card": ["./src/libs/ui/card/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/libs/ui/input/src/index.ts"],
      "@spartan-ng/helm/label": ["./src/libs/ui/label/src/index.ts"],
      "@spartan-ng/helm/field": ["./src/libs/ui/field/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/libs/ui/separator/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["./src/libs/ui/sidebar/src/index.ts"],
      "@spartan-ng/helm/sheet": ["./src/libs/ui/sheet/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./src/libs/ui/skeleton/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./src/libs/ui/tooltip/src/index.ts"],
      "@spartan-ng/helm/tabs": ["./src/libs/ui/tabs/src/index.ts"],
      "@spartan-ng/helm/table": ["./src/libs/ui/table/src/index.ts"],
      "@spartan-ng/helm/badge": ["./src/libs/ui/badge/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./src/libs/ui/avatar/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/libs/ui/dialog/src/index.ts"],
      "@spartan-ng/helm/command": ["./src/libs/ui/command/src/index.ts"],
      "@spartan-ng/helm/input-group": ["./src/libs/ui/input-group/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./src/libs/ui/textarea/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./src/libs/ui/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/sonner": ["./src/libs/ui/sonner/src/index.ts"],
      "@spartan-ng/helm/combobox": ["./src/libs/ui/combobox/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
